.header
    width: 100%
    display: flex
    justify-content: space-between
    //align-items: center

.header__logo
    font-size: 28px

.menu
    position: fixed
    right: -4px
    top: 0
    width: 20vw
    height: var(--doc-height)
    background: white
    border-left: 4px solid black
    z-index: $z-menu
    transition-duration: 0.5s
    transition-timing-function: ease

.menu_state_hidden
    width: 0

.menu-button
    height: 50px
    width: 50px
    position: relative
    transform: scale(0.7)
    z-index: $z-icons

.menu-button__svg
    position: absolute
    width: 100%
    height: 100%

.menu-button__x
    transform: scale(0)
    transition: transform 400ms

.menu-button__line
    fill: none
    stroke: black
    stroke-width: 6px
    stroke-linecap: round
    stroke-linejoin: round
    transform-origin: 50%
    transition: transform 400ms 100ms

.menu-button__x-line
    stroke-width: 5.5px

.active .menu-button__burger
    filter: url(#gooeyness)

.active .menu-button__line
    transition: transform 400ms

.active .menu-button__line_1
    transform: translateX(30%) translateY(-3%) rotate(-45deg) scale(.7)

.active .menu-button__line_2
    transform: translateX(-30%) translateY(-3%) rotate(45deg) scale(.7)

.active .menu-button__line_3
    transform: translateY(0px) rotate(45deg) scale(.7)

.active .menu-button__line_4
    transform: translateY(0px) rotate(-45deg) scale(.7)

.active .menu-button__line_5
    transform: translateX(30%) translateY(3%) rotate(45deg) scale(.7)

.active .menu-button__line_6
    transform: translateX(-30%) translateY(3%) rotate(-45deg) scale(.7)

.active .menu-button__x
    transition: transform 400ms 100ms
    transform: scale(1)
