.navbar
    width: 100%
    display: flex
    padding-bottom: $margin-small
    position: relative
    border-bottom: $border-normal solid $color-main

.navbar__logo
    font-size: $font-big
    cursor: pointer

.navbar__category
    font-size: $font-normal
    color: $color-main
    transition: 0.5s color
    padding-left: $margin-little
    align-self: center

.navbar__buttons
    display: flex
    align-items: flex-start
    position: absolute
    right: 0
    gap: $margin-normal

.menu
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    gap: $margin-normal
    padding-top: calc($margin-small + $font-big + $margin-normal + $margin-normal)
    right: -$border-normal
    top: 0
    width: 240px
    height: var(--doc-height)
    background: $color-bg
    border-left: $border-normal solid $color-main
    z-index: $z-menu
    transition: all 0.2s ease

.menu_state_hidden
    width: 0
    opacity: 0

.menu__category
    cursor: pointer
    font-size: $font-normal
    &:hover
        transform: scale(2)
    &_current
        border-bottom: $border-normal solid $color-main

.navbar__menu
    z-index: $z-icons

.navbar__palette
    z-index: $z-icons
    display: flex
    flex-direction: column
    align-items: center

//not needed

.palette-button
    height: 100%
    width: 100%
    display: flex

.palette-button__svg
    position: absolute
    width: 100%
    height: 100%
    fill: $color-bg
    filter: url(#gooeyness)

.menu-button
    height: 100%
    width: 100%
    display: flex

.menu-button__svg
    position: absolute
    width: 100%
    height: 100%

.menu-button__x
    transform: scale(0)
    transition: transform 200ms
    filter: url(#gooeyness)

.menu-button__burger
    filter: url(#gooeyness)

.menu-button__line
    fill: none
    stroke: $color-bg
    stroke-width: 6px
    stroke-linecap: round
    stroke-linejoin: round
    transform-origin: 50%
    transition: transform 600ms 20ms

.menu-button__x-line
    stroke-width: 5.5px

.active .menu-button__line
    transition: transform 600ms

.active .menu-button__line_1
    transform: translateX(30%) translateY(-3%) rotate(-45deg) scale(.7)

.active .menu-button__line_2
    transform: translateX(-30%) translateY(-3%) rotate(45deg) scale(.7)

.active .menu-button__line_3
    transform: translateY(0px) rotate(45deg) scale(.7)

.active .menu-button__line_4
    transform: translateY(0px) rotate(-45deg) scale(.7)

.active .menu-button__line_5
    transform: translateX(30%) translateY(3%) rotate(45deg) scale(.7)

.active .menu-button__line_6
    transform: translateX(-30%) translateY(3%) rotate(-45deg) scale(.7)

.active .menu-button__x
    transition: transform 600ms 100ms
    transform: scale(1)
