$skeleton-bg-color: #888888
$skeleton-main-color: $color-main
$skeleton-bg-opacity: 0.075
    
.skeleton-box
    display: inline-block
    overflow: hidden
    background-color: $color-bg
    border-radius: 2px
    position: relative
    cursor: auto
    &::before
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        height: 100%
        width: 100%
        opacity: $skeleton-bg-opacity
        background-color: $skeleton-bg-color
        content: ''
    &::after
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        opacity: $opacity-medium
        transform: translateX(-100%)
        background-image: linear-gradient( 90deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 20%, $skeleton-main-color 60%, rgba(0,0,0,0))
        animation: shimmer 2s infinite
        content: ''

.skeleton-image
    flex-basis: 50%
    overflow: hidden
    &::before
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        height: 100%
        width: 100%
        opacity: $skeleton-bg-opacity
        background-color: $skeleton-bg-color
        content: ''
    &::after
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        opacity: $opacity-medium
        transform: translateX(-100%)
        background-image: linear-gradient( 90deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 20%, $skeleton-main-color 60%, rgba(0,0,0,0) )
        animation: shimmer 2s infinite
        content: ''

@keyframes shimmer
    100%
        transform: translateX(100%)

.image_state_unloaded
    visibility: hidden
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.image_state_loaded
    animation: 0.2s ease 1 fadein

@keyframes fadein
  0%
    opacity: 0
    filter: blur(10px)
  100%
    opacity: 1
    filter: blur(0px)
