.palette
    display: flex
    flex-direction: column
    font-size: $font-small
    width: 70px
    height: 40px
    transition: color .5s, border-color .5s, height .2s
    padding: 5px 0
    gap: 5px
    color: $color-main
    opacity: 1
    
.palette_state_hidden
    height: 0
    opacity: 0
    padding: 0

.palette__field
    max-width: 100%
    height: 11px
    position: relative

.palette__input
    width: 100%
