@import './utils/vars.sass'

@import './components/Header/styles.sass'
@import './components/BouncyText/styles.sass'
@import './pages/Home/styles.sass'

html
    scroll-behavior: smooth
    background: $color-bg

span
    color: $color-main
    transition-duration: .3s

body
    margin: $margin-normal
    padding: 0
    min-height: calc(var(--doc-height) - $margin-normal * 2)

.app
    display: flex
    flex-direction: column
    align-items: center

div#root
    font-family: Arial, Helvetica, sans-serif
    -webkit-font-smoothing: antialiased

*::selection
    background: $color-main
    color: $color-bg

html::-webkit-scrollbar
    width: 10px
    height: 5px

html::-webkit-scrollbar-corner
    background: transparent

/* background of the scrollbar except button or resizer */
html::-webkit-scrollbar-track
    background: $color-bg

/* scrollbar itself */
html::-webkit-scrollbar-thumb
    border: 5px solid $color-main

/* set button(top and bottom of the scrollbar) */
html::-webkit-scrollbar-button
    display: none
